<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>绑定手机</title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="./js/resize.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?416e86cae34c1ed76d47cf9945e0d941";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body id="section1">
    <div class="wrap">
        <div class="wrap_header">
            <div class="header_title">绑定手机</div>
            <div class="header_close">
                <a href="javascript:;"><img src="images/header_close.jpg" /></a>
            </div>
        </div>
        <div class="wrap_passport">
            <div class="wrap_passport_txt"><span class="passpor_txt01">Number :</span>
                <span class="bd_01">
            	<select name="sources"  class="sources" placeholder="+00">
                    <option value="11">+00</option>
                    <option value="22">22</option>
                    <option value="33">33</option>
                </select>
                
            </span>
                <span class="bd_02">-</span>
                <span class="bd_03"><input name="" type="text" value="请输入手机号" id="number01"></span></div>
            <div class="wrap_passport_txt"><span class="passpor_txt01">Code :</span>
                <span class="passpor_txt03"><input name="" type="text" value="" id="yzm01"></span>
                <span class="yzm" id="yzm">获取验证码</span>
            </div>
            <div class="wrap_dianka_btn_01">
                <a href="#"><img src="images/btn_ok.png"></a>
            </div>
            <div class="wrap_dianka_btn_02">
                <a href="#"><img src="images/btn_cancl.png"></a>
            </div>


        </div>
        <div class="wrap_footer"></div>
    </div>

    </div>


    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>