<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>订单列表222</title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
   


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?416e86cae34c1ed76d47cf9945e0d941";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
 
</head>

<body id="section1" style="overflow: hidden">
    <div class="wrap">
        <div class="wrap_header">
            <div class="header_title">订单列表</div>
            <div class="header_close">
                <a href="javascript:;"><img src="images/header_close.jpg" /></a>
            </div>
        </div>
        <div class="wrap_ddlb">
            <div class="wrap_user_top">
                <div class="wrap_usrer_t_l">
                    <P>UID : 4190924</P>
                    <P>昵称 : Test123</P>
                </div>
                <div class="wrap_ddlb_right">
                    <span class="ddlb">
                    <input type="text" value="2019/12/26">
                </span>
                </div>
            </div>
            
            <div id="out">
            <div class="ul_list" id="con">
                <h3 class="gray"><span class="sq01">订单号</span><span class="sq02">充值金额</span><span class="sq03">下单时间</span><span class="sq04">订单状态</span></h3>
             	<div id="content-1" class="content mCustomScrollbar">
                <ul >

                    <li><span class="sq01">22222</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">已完成</span></li>
                    <li class="gray"><span class="sq01">345</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">未完成</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li  class="gray"><span class="sq01">789</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">33</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li  class="gray"><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li><span class="sq01">789</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">33</span></li>
                    <li  class="gray"><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li><span class="sq01">789</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">33</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
<li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>
                    <li><span class="sq01">789</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">33</span></li>
                    <li><span class="sq01">456</span><span class="sq02">333</span><span class="sq03">2019-12-19 14：00</span><span class="sq04">充值失败</span></li>



                </ul>
                </div>
             
            </div>
            <div id="box">
                    <p id="drag"></p>
                </div>
           </div>

            <!--<div class="img_row"><img src="images/btn_28.png"/></div>-->
        </div>
        <div class="wrap_footer"></div>
    </div>

    </div>
     <script src="js/jquery.min.js"  type="text/javascript"></script>
    <script src="js/resize.js"></script>
	

	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>