<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>shouye</title>
    <meta name="Keywords" content="" />
    <meta name="description" content="" />
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/resize.js"></script>

</head>

<body id="section1">
    <div class="wrap">
        <div class="wrap_header">
            <div class="header_title">用户中心</div>
            <div class="header_close">
                <a href="javascript:;"><img src="images/header_close.jpg" /></a>
            </div>
        </div>

        <div class="main-container">

            <div class="wrap_user">
                <div class="wrap_user_top border_b">
                    <div class="wrap_usrer_t_l">
                        <P>UID : 4190924</P>
                        <P>昵称 : Test123</P>
                    </div>

                </div>

                <div class="wrap_user_center">
                    <div class="btn-wrap">
                        <div class="btn user_squr"><a href="bd_phone.html">绑定手机</a></div>
                        <div class="btn user_squr_lv"><a href="#">微社区</a></div>
                        <div class="btn user_squr_lv"><a href="#">论坛</a></div>
                        <div class="btn user_squr"><a href="bd_mail.html">绑定邮箱</a></div>
                        <div class="btn user_squr_lv"><a href="ddlb.html">充值列表</a></div>
                        <div class="btn user_squr"><a href="xgzl.html">修改资料</a></div>
                           <div class="btn user_squr_lv"><a href="#">论坛</a></div>
                        <div class="btn user_squr"><a href="bd_mail.html">绑定邮箱</a></div>
                        <div class="btn user_squr_lv"><a href="ddlb.html">充值列表</a></div>
                        <div class="btn user_squr"><a href="xgzl.html">修改资料</a></div>
         
                    </div>
                </div>
            </div>

        </div>

        <div class="wrap_footer"></div>
    </div>

    </div>


    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>